{
  "pages": [
    "pages/guide/guide",
    "pages/index/index",
    "pages/account/account",
    "pages/wechat/wechat",
    "pages/cloth/cloth",
    "pages/default/default",
    "pages/handbook/handbook"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "改变从整理开始",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#1296db",
    "navigationStyle": "custom",
    "list": [
      {
        "pagePath": "pages/guide/guide",
        "iconPath": "images/cart_u.png",
        "selectedIconPath": "images/cart_d.png",
        "text": "入门整理"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/browse_u.png",
        "selectedIconPath": "images/browse_d.png",
        "text": "扔or不扔"
      },
      {
        "pagePath": "pages/handbook/handbook",
        "iconPath": "images/book_u.png",
        "selectedIconPath": "images/book_d.png",
        "text": "本月计划"
      }
    ]
  },
  "shareTimeline": true
}
