{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/account/account"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "改变从整理开始",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#1296db",
    "list":[{
      "pagePath":"pages/index/index",
      "iconPath":"images/browse_u.png",
      "selectedIconPath":"images/browse_d.png",
      "text": "动态"
    },
    {
      "pagePath": "pages/logs/logs",
      "iconPath": "images/cart_u.png",
      "selectedIconPath":"images/cart_d.png",
      "text": "打卡"
    },
    {
      "pagePath": "pages/account/account",
      "iconPath": "images/account_u.png",
      "selectedIconPath": "images/account_d.png",
      "text": "我"
    }]
  }
}
